# Введите число рождения, Введите число месяца рождения, Введите год рождения
# введите сегодняшнюю дату, Введите сегодняшнее число месяца, Введите сегодняшний год.
a = int(input("Введите число рождения "))
b = int(input("Введите число месяца рождения "))
c = int(input("Введите год рождения "))
d = int(input("Введите сегодняшнюю дату "))
e = int(input("Введите сегодняшнее число месяца "))
f = int(input("Введите сегодняшний год "))
if a>d and b>=e:
    print ((f-c)-1)
else:
    print (f-c)